{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rf-optimizer-app",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "app/Home.py",
                      "--server.port", "8601", "--server.headless", "true",
                      "--browser.gatherUsageStats", "false"],
      "port": 8601
    }
  ]
}
